<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <title>WORLD CUP INFORMATION SITE</title>
    </head>
    <body>
        <h1>Welcome to World Cup info site!</h1>
        
        <h2>What is this website about?</h2>

        <p>
            This is the main page. To check all the results of the world cup, check the links below.
            To get further information about this website, contact the creator by email:
            <a href="douglas@gmail.com">creator email</a>.
        </p>
        <h3>World Cup information sites</h3>
        <div class="container">
            <div class = "item">
                <img src="2022 logo.png" alt="Qatar logo">
            <p>
                
                <a href="qatarWC.html">2022 Qatar World Cup</a>
            </p>
            </div>
            <div class = "item">
                <img src="2018 logo.png" alt="Russia logo">
            <p>
                <a href="russiaWC.html">2018 Russia World Cup</a>
            </p>
            </div class = "item">
            <div class = "item">
                <img src="2014 logo.jpg" alt="Brazil logo">
            <p>
                <a href="brazilWC.html">2014 Brazil World Cup</a>
            </p>
            </div>
            <div class = "item">
                <img src="2010 logo.png" alt="SA logo">
            <p>
                2010 South Africa World Cup
            </p>
            </div>
            <div class = "item">
                <img src="2006 logo.png" alt="Germany logo">
            <p>
                <a href="https://en.wikipedia.org/wiki/2006_FIFA_World_Cup">2006 Germany World Cup</a>
            </p>
            </div>
            <div class = "item">
                <img src="2002 logo.png" alt="Korea&Japan logo">  
            <p>
                <a href="https://en.wikipedia.org/wiki/2002_FIFA_World_Cup">2002 Korea&Japan World Cup</a>
            </p>
            </div>  
        </div>
        

            

        

    </body>
</html>